total 56
drwxr-xr-x 2 root root   252 May 16 04:22 .
drwxr-xr-x 6 root root   135 May 15 13:33 ..
-rwxr--r-- 1 root root    31 May 15 13:47 0-hello_world
-rwxr--r-- 1 root root    28 May 16 03:35 1-confused_smiley
-rwxr--r-- 1 root root    28 May 15 17:59 2-hellofile
-rwxr--r-- 1 root root    39 May 15 18:09 3-twofiles
-rwxr--r-- 1 root root    29 May 15 19:31 4-lastlines
-rwxr--r-- 1 root root    29 May 15 19:34 5-firstlines
-rwxr--r-- 1 root root    28 May 15 20:07 6-third_line
-rwxr--r-- 1 root root    72 May 15 20:23 7-file
-rw-r--r-- 1 root root 12288 May 16 03:38 .7-file.swp
-rwxr--r-- 1 root root    37 May 16 04:20 8-cwd_state
-rw-r--r-- 1 root root   801 May 15 19:49 iacta
-rw-r--r-- 1 root root     0 May 16 04:22 ls_cwd_content
-rw-r--r-- 1 root root    27 May 15 13:35 README.md
